dotnet_ver/Wpf/ConfigWindow.xaml

<Window
    x:Class="Wpf.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfigWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="Gold">
            配置文件无效或未指定配置文件 请重新配置
        </Label>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type WrapPanel}">
                    <Setter Property="Margin" Value="0,10,0,10" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Resources>
            <WrapPanel HorizontalAlignment="Stretch">
                <Label MinWidth="50">用户名</Label>
                <TextBox
                    x:Name="UsernameTextBox"
                    MinWidth="125"
                    Text="{Binding Username}" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <Label MinWidth="50">密码</Label>
                <PasswordBox x:Name="PasswordTextBox" MinWidth="125" />
            </WrapPanel>
            <WrapPanel>
                <ComboBox x:Name="channelComboBox" SelectedValue="{Binding Channel}" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="30,0,30,0" />
                    </Style>
                </WrapPanel.Resources>
                <Button Click="SaveConfig">确认</Button>
                <Button Click="ResetConfig">重置</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
